Get[FileNameJoin[{DirectoryName[System`Private`$InputFileName],#}]]&/@{
	"Globals.wl",
	
	"IconsCursors/CanvasToolIcons.wl",
	"IconsCursors/Cursors.wl",
	"IconsCursors/HelpIcons.wl",
	"IconsCursors/ObjectIcons.wl",
	"IconsCursors/ObjectPointToolIcons.wl",
	"IconsCursors/ObjectToolIcons.wl",
	"IconsCursors/ShapeIcons.wl",
	"IconsCursors/StyleIcons.wl",
	
	"DrawTools.wl", (* must be after icons *)
	
	"Function/AlignFunctions.wl",
	"Function/AxonometricFunctions.wl",
	"Function/BezierCurveFunctions.wl",
	"Function/BlendFunctions.wl",
	"Function/DiscretizeFunctions.wl",
	"Function/ExpressionFunctions.wl",
	"Function/FileFunctions.wl",
	"Function/FindFunctions.wl",
	"Function/GeneralFunctions.wl",
	"Function/GraphicsToWLDraw.wl",
	"Function/ImageFunctions.wl",
	"Function/LayerFunctions.wl",
	"Function/SystemModelerFunctions.wl",
	"Function/TextFunctions.wl",
	"Function/UndoFunctions.wl",
	"Function/UpdateFunctions.wl",
	"Function/WLDrawToGraphics.wl",
	
	"Help/HelpCanvasTools.wl",
	"Help/HelpExamples.wl",
	"Help/HelpObjectPointTools.wl",
	"Help/HelpObjects.wl",
	"Help/HelpObjectTools.wl",
	"Help/Help.wl",
	
	"HelpExamples/HelpExample-3D.wl",
	"HelpExamples/HelpExample-Assorted.wl",
	"HelpExamples/HelpExample-AutoPosition.wl",
	"HelpExamples/HelpExample-Gradient.wl",
	"HelpExamples/HelpExample-Image.wl",
	
	"Objects.wl", (* must be after icons *)
	
	"MouseEvents/MouseClicked.wl",
	"MouseEvents/MouseDown.wl",
	"MouseEvents/MouseDrag.wl",
	"MouseEvents/MouseDragBezier.wl",
	"MouseEvents/MouseDragTransform.wl",
	"MouseEvents/MouseToggleCornerPt.wl",
	"MouseEvents/MouseUp.wl",
	
	"Render/Render.wl",
	"Render/RenderAxoVector.wl",
	"Render/RenderCursors.wl",
	"Render/RenderDragSelect.wl",
	"Render/RenderGradient.wl",
	"Render/RenderGrid.wl",
	"Render/RenderGroupBox.wl",
	"Render/RenderImage.wl",
	"Render/RenderLayerBoxes.wl",
	"Render/RenderLayers.wl",
	"Render/RenderLayersAddingOrMovingPoints.wl",
	"Render/RenderLayersAddingOrMovingPointsWireframe.wl",
	"Render/RenderLayersAnnotatedWireframe.wl",
	"Render/RenderLayersNotAddingOrMovingPoints.wl",
	"Render/RenderLayersWireframe.wl",
	"Render/RenderMouseClickPositions.wl",
	"Render/RenderPlotRange.wl",
	"Render/RenderPointsAndHandles.wl",
	"Render/RenderSelectionBox.wl",
	"Render/RenderTemplate.wl",
	"Render/RenderTransformInfo.wl",
	"Render/RenderWireframeObjectForMenu.wl",
	"Render/RenderZoom.wl",
	
	"Shape/ShapeStyleDialog.wl",
	
	"Shape/ShapeAngleArrow.wl",
	"Shape/ShapeArray.wl",
	"Shape/ShapeArrows.wl",
	"Shape/ShapeAxes.wl",
	"Shape/ShapeBasic.wl",
	"Shape/ShapeCapacitor.wl",
	"Shape/ShapeCityBuilderFunctions.wl",
	"Shape/ShapeCityBuilder.wl",
	"Shape/ShapeCityBuilderExpand.wl",
	"Shape/ShapeCloud.wl",
	"Shape/ShapeCoilSpring.wl",
	"Shape/ShapeDialogPresets.wl",
	"Shape/ShapeDimensionArrow.wl",
	"Shape/ShapeFire.wl",
	"Shape/ShapeGear.wl",
	"Shape/ShapeGeneralLibrary.wl",
	"Shape/ShapeGround.wl",
	"Shape/ShapeGuilloche.wl",
	"Shape/ShapeInductor.wl",
	"Shape/ShapeLineWave.wl",
	"Shape/ShapeMap.wl",
	"Shape/ShapePattern.wl",
	"Shape/ShapePivot.wl",
	"Shape/ShapeRandomPoints.wl",
	"Shape/ShapeResistor.wl",
	"Shape/ShapeRheostat.wl",
	"Shape/ShapeRoughenSelection.wl",
	"Shape/ShapeShadow.wl",
	"Shape/ShapeSpiral.wl",
	"Shape/ShapeTicks.wl",
	"Shape/ShapeTree.wl",
	"Shape/ShapeVoltageSource.wl",
	
	"Style/ColorPalettes.wl",
	"Style/Style.wl",
	"Style/StyleArrow.wl",
	"Style/StyleFill.wl",
	"Style/StyleGradient.wl",
	"Style/StyleHead.wl",
	"Style/StyleImage.wl",
	"Style/StyleMode.wl",
	"Style/StylePoint.wl",
	"Style/StylePresets.wl",
	"Style/StyleStroke.wl",
	"Style/StyleText.wl",
	
	"Tool/AnimationTool.wl",
	"Tool/CanvasTools.wl",
	"Tool/CombineIntersectTool.wl",
	"Tool/ConnectorTool.wl",
	"Tool/NudgeTool.wl",
	"Tool/ObjectPointTools.wl",
	"Tool/ObjectTools.wl",
	"Tool/SelectionMenu.wl",
	"Tool/DistortShapeTool.wl",
	"Tool/TransformOriginTool.wl"
}