(* Wolfram Language Package *)

BeginPackage["WLDraw`"]
(* Exported symbols added here with SymbolName::usage *)  

Begin["`Private`"] (* Begin Private Context *) 



(* ---------- examples ---------- *)


dwSpiralAnimation[]:=
{"Animated spiral","",
dwSpiralAnimationPreview[],"",
Row[{"1. Choose ", $dwIconSpiral," from the object preset popup menu ", dwObjectPresets[]/.{(ImageSize->_)->(ImageSize->{1/3$dwToolWidth, 1/3$dwToolWidth})}, "."}],
Row[{"2. Set 'turns' to 10 and 'points' to 200 then click 'OK'."}],
Row[{"3. "<>$dwCommandKey<>"-click ", Button[$dwIconPlotRange,Null,$dwButtonStyle], " to set the boundary."}],
Row[{"4. Click ", Button[$dwIconAnimate,Null,$dwButtonStyle], " to open the animate dialog."}],
Row[{"5. Set 'rotate' to 360."}],
Row[{"6. Click 'Export' button to create 'animation-xxxx.png' file on desktop."}],
Row[{"7. Switch to a web browser and open file 'animation-xxxx.png'."}]
}

dwSpiralArray[]:=
{"Spiral array","",
dwSpiralArrayPreview[],"",
Row[{"1. Choose ", $dwIconSpiral," from the preset popup menu ", dwObjectPresets[]/.{(ImageSize->_)->(ImageSize->{1/3$dwToolWidth, 1/3$dwToolWidth})}, " and click 'OK'."}],
Row[{"2. Choose ", $dwIconShapeArray/.{GrayLevel[.7]->Gray}," from the preset popup menu ", dwObjectPatterns[]/.{(ImageSize->_)->(ImageSize->{1/3$dwToolWidth, 1/3$dwToolWidth})}, "."}],
"3. Set 'scale each' to 0.5 and uncheck 'close'.
4. Check 'Mirror vertical' and 'Mirror horizontal'.
5. Click 'Create shapes'."
}

dwStarArray[]:=
{"Fifty star array","",
dwStarArrayPreview[],"",
Row[{"1. Choose ", $dwIconGear/.{GrayLevel[.7]->Gray}," from the preset popup menu ", dwObjectLibrary[]/.{(ImageSize->_)->(ImageSize->{1/3$dwToolWidth, 1/3$dwToolWidth})}, "."}],
Row[{"2. Click ", Button[$dwIconStarArrayStar,Null,$dwPresetButtonStyle]," and set 'Scale' to 0.1. Click 'OK'."}],
Row[{"3. Choose ", $dwIconShapeArray/.{GrayLevel[.7]->Gray}," from the preset popup menu ", dwObjectPatterns[]/.{(ImageSize->_)->(ImageSize->{1/3$dwToolWidth, 1/3$dwToolWidth})}, "."}],
"4. Set 'Columns' to 6 and 'Rows' to 9.",
Row[{"5. Click the preset button ", Button[Graphics[{GrayLevel[.8],EdgeForm[Black],Polygon[{{-0.7,0.1},{-0.5,0.1},{-0.5,0.3},{-0.7,0.3}}],Polygon[{{-0.5,-0.1},{-0.3,-0.1},{-0.3,0.1},{-0.5,0.1}}],Polygon[{{-0.7,-0.3},{-0.5,-0.3},{-0.5,-0.1},{-0.7,-0.1}}],Polygon[{{-0.3,0.1},{-0.1,0.1},{-0.1,0.3},{-0.3,0.3}}],Polygon[{{-0.1,-0.1},{0.1,-0.1},{0.1,0.1},{-0.1,0.1}}],Polygon[{{-0.3,-0.3},{-0.1,-0.3},{-0.1,-0.1},{-0.3,-0.1}}],Polygon[{{0.1,0.1},{0.3,0.1},{0.3,0.3},{0.1,0.3}}],Polygon[{{0.3,-0.1},{0.5,-0.1},{0.5,0.1},{0.3,0.1}}],Polygon[{{0.1,-0.3},{0.3,-0.3},{0.3,-0.1},{0.1,-0.1}}]}], Null, $dwPresetButtonStyle], " then click 'Create shapes'."}],
"6. Drag on the canvas to select the last column of 4 stars.",
Row[{"7. Click ", Button[$dwIconObjectDelete, Null, $dwButtonStyle, FrameMargins->0]," to delete which leaves 50 stars."}]
}

dwExamplePointReduction[]:=
{"Point reduction","",
dwExamplePointReductionPreview[],"",
Row[{"1. Choose ", Button[$dwIconMap, Null, ImageSize->{$dwShapeMenuIconSize,$dwShapeMenuIconSize}, $dwButtonStyle]," from objects."}],
Row[{"2. Set the following:
                    continent: NorthAmerica
                    country: UnitedStates
                    region: All
                    resolution: Detailed
                    point removal: None"}],
Row[{"3. Click the button 'Click here to generate points.' then click OK."}],
Row[{"4. "<>$dwCommandKey<>"-click ", Button[$dwIconDecreasePts, Null, $dwButtonStyle, FrameMargins->0]," from point tools to choose a removal method."}],
"5. Click the 'smooth' button to generate a preview using the smooth method.
6. Click 'ok' to update canvas object.",
"",
Style["Tips", Sequence@@$dwHelpSubheadStyle],
"- Experiment with the point removal settings to compare the differences."
}

dwExampleHandDrawnArrow[]:=
{"Hand drawn arrow","",
dwExampleHandDrawnArrowPreview[],"",
Row[{"1. Choose ", $dwIconPolygonSwoopArrow/.{GrayLevel[.7]->Gray}," from the preset popup menu ", dwObjectPresets[]/.{(ImageSize->_)->(ImageSize->{1/3$dwToolWidth, 1/3$dwToolWidth})}, " then click OK."}],
Row[{"2. Click ", $dwIconImage," of style section."}],
"3. Click 'CREATE IMAGE WITH PADDING' button of style section.
4. Change 'None' filter name to 'HandDrawn'.",
Row[{"5. Click ", Button[$dwIconWireframe, Null, $dwButtonStyle]," to display preview if image is not visible."}],
"",
Style["Tips", Sequence@@$dwHelpSubheadStyle],
"- Large images increase rendering times. Reduce rendering time by
   using 'Flatten filters' which applies and removes filters."
}



(* ---------- previews ---------- *)

dwSpiralAnimationPreview[]:=ParametricPlot[{(u Pi) Cos[u], (u Pi) Sin[u]}, {u, .01, 6 Pi}, ImageSize -> {Automatic, 100}, Axes -> False, PlotStyle -> Gray]

dwSpiralArrayPreview[]:=Graphics[{Line[{{-0.1999088900329451,0.20000091113004176},{-0.19723497310327973,0.20091525895347284},{-0.19526576884117125,0.20363924797448352},{-0.1950013287670183,0.20727577629585245},{-0.1966232540560912,0.21112637402638862},{-0.20056743388384882,0.21465389474151442},{-0.2059975212524861,0.2164397178073943},{-0.21304650050966775,0.2159052893519175},{-0.22007421733872895,0.212385409658699},{-0.22561851557867685,0.20637931897090137},{-0.2293302202210415,0.19733060353090548},{-0.22970768190928004,0.18732318113820784},{-0.2266177980799659,0.1771332646790319},{-0.21922490811696663,0.16708235809022076},{-0.20887107237651809,0.16002554561901838},{-0.19482391081153508,0.15629465161524206},{-0.179633440087273,0.15762133020962302},{-0.1658251229328328,0.16374424989601363},{-0.15313295898324583,0.17553963890798968},{-0.14509106917389578,0.19061097419689813},{-0.14204818962089544,0.20984992982521994},{-0.1457596403383946,0.22962624016397243},{-0.15540751550549556,0.24677127986233932},{-0.1720215920035968,0.26162398631790756},{-0.19204188630568542,0.2700805243221256},{-0.21412911846614052,0.27195375717329845},{-0.23840002630995893,0.26600463312003375},{-0.2588483670287492,0.2529953675602334},{-0.2758869294573812,0.23175380422191574},{-0.28509184185956565,0.20559261379499347},{-0.28550211388597574,0.17882313160851998},{-0.2763660523874427,0.15026607036097567},{-0.2591888115840687,0.1270032648049792},{-0.23546500611837107,0.10996660099267688},{-0.20430231069807805,0.10030007345519258},{-0.17295097617797964,0.10101306220092449},{-0.1400980971695967,0.1129405361741428},{-0.1138908712530578,0.13393165999953555},{-0.09529669909513924,0.16214364227995595},{-0.08550211388597573,0.19999999999999996}}],Line[{{-0.20009110996705493,0.19999908886995826},{-0.2027650268967203,0.19908474104652718},{-0.20473423115882877,0.1963607520255165},{-0.2049986712329817,0.19272422370414757},{-0.2033767459439088,0.1888736259736114},{-0.1994325661161512,0.1853461052584856},{-0.19400247874751392,0.18356028219260573},{-0.18695349949033227,0.18409471064808253},{-0.17992578266127107,0.187614590341301},{-0.17438148442132317,0.19362068102909866},{-0.17066977977895853,0.20266939646909454},{-0.17029231809071999,0.21267681886179218},{-0.17338220192003412,0.22286673532096812},{-0.1807750918830334,0.23291764190977926},{-0.19112892762348194,0.23997445438098164},{-0.20517608918846494,0.24370534838475796},{-0.22036655991272702,0.242378669790377},{-0.23417487706716722,0.2362557501039864},{-0.2468670410167542,0.22446036109201034},{-0.2549089308261042,0.2093890258031019},{-0.2579518103791046,0.19015007017478008},{-0.2542403596616054,0.1703737598360276},{-0.24459248449450446,0.1532287201376607},{-0.22797840799640323,0.13837601368209246},{-0.2079581136943146,0.12991947567787443},{-0.1858708815338595,0.12804624282670157},{-0.1615999736900411,0.1339953668799663},{-0.14115163297125083,0.1470046324397666},{-0.12411307054261882,0.16824619577808428},{-0.11490815814043435,0.19440738620500655},{-0.11449788611402428,0.22117686839148004},{-0.12363394761255729,0.24973392963902435},{-0.14081118841593132,0.2729967351950208},{-0.16453499388162895,0.29003339900732317},{-0.19569768930192197,0.2996999265448074},{-0.22704902382202038,0.29898693779907554},{-0.2599019028304033,0.28705946382585723},{-0.2861091287469422,0.2660683400004645},{-0.30470330090486075,0.23785635772004407},{-0.3144978861140243,0.20000000000000007}}],Line[{{-0.1999088900329451,9.111300417531305*^-7},{-0.19723497310327973,0.0009152589534728415},{-0.19526576884117125,0.003639247974483494},{-0.1950013287670183,0.0072757762958524375},{-0.1966232540560912,0.011126374026388594},{-0.20056743388384882,0.014653894741514406},{-0.2059975212524861,0.016439717807394283},{-0.21304650050966775,0.015905289351917484},{-0.22007421733872895,0.012385409658698998},{-0.22561851557867685,0.006379318970901354},{-0.2293302202210415,-0.0026693964690945315},{-0.22970768190928004,-0.012676818861792172},{-0.2266177980799659,-0.022866735320968112},{-0.21922490811696663,-0.03291764190977925},{-0.20887107237651809,-0.03997445438098163},{-0.19482391081153508,-0.04370534838475795},{-0.179633440087273,-0.042378669790376994},{-0.1658251229328328,-0.036255750103986385},{-0.15313295898324583,-0.024460361092010316},{-0.14509106917389578,-0.009389025803101875},{-0.14204818962089544,0.009849929825219938},{-0.1457596403383946,0.029626240163972424},{-0.15540751550549556,0.0467712798623393},{-0.1720215920035968,0.06162398631790754},{-0.19204188630568542,0.07008052432212557},{-0.21412911846614052,0.07195375717329844},{-0.23840002630995893,0.06600463312003374},{-0.2588483670287492,0.052995367560233375},{-0.2758869294573812,0.03175380422191573},{-0.28509184185956565,0.005592613794993456},{-0.28550211388597574,-0.02117686839148003},{-0.2763660523874427,-0.049733929639024343},{-0.2591888115840687,-0.07299673519502081},{-0.23546500611837107,-0.09003339900732313},{-0.20430231069807805,-0.09969992654480743},{-0.17295097617797964,-0.09898693779907553},{-0.1400980971695967,-0.0870594638258572},{-0.1138908712530578,-0.06606834000046446},{-0.09529669909513924,-0.03785635772004405},{-0.08550211388597573,-5.60877878954712*^-17}}],Line[{{-0.20009110996705493,-9.111300417474766*^-7},{-0.2027650268967203,-0.0009152589534728306},{-0.20473423115882877,-0.003639247974483506},{-0.2049986712329817,-0.0072757762958524375},{-0.2033767459439088,-0.011126374026388608},{-0.1994325661161512,-0.0146538947415144},{-0.19400247874751392,-0.016439717807394283},{-0.18695349949033227,-0.01590528935191748},{-0.17992578266127107,-0.01238540965869899},{-0.17438148442132317,-0.006379318970901347},{-0.17066977977895853,0.002669396469094532},{-0.17029231809071999,0.012676818861792163},{-0.17338220192003412,0.0228667353209681},{-0.1807750918830334,0.03291764190977925},{-0.19112892762348194,0.03997445438098162},{-0.20517608918846494,0.04370534838475795},{-0.22036655991272702,0.042378669790376994},{-0.23417487706716722,0.03625575010398638},{-0.2468670410167542,0.02446036109201033},{-0.2549089308261042,0.009389025803101886},{-0.2579518103791046,-0.009849929825219927},{-0.2542403596616054,-0.029626240163972417},{-0.24459248449450446,-0.04677127986233931},{-0.22797840799640323,-0.06162398631790755},{-0.2079581136943146,-0.07008052432212558},{-0.1858708815338595,-0.07195375717329842},{-0.1615999736900411,-0.06600463312003371},{-0.14115163297125083,-0.052995367560233396},{-0.12411307054261882,-0.03175380422191574},{-0.11490815814043435,-0.005592613794993467},{-0.11449788611402428,0.02117686839148003},{-0.12363394761255729,0.049733929639024343},{-0.14081118841593132,0.07299673519502081},{-0.16453499388162895,0.09003339900732313},{-0.19569768930192197,0.09969992654480743},{-0.22704902382202038,0.09898693779907553},{-0.2599019028304033,0.08705946382585722},{-0.2861091287469422,0.06606834000046446},{-0.30470330090486075,0.03785635772004406},{-0.3144978861140243,5.551115123125783*^-17}}],Line[{{-0.1999088900329451,-0.19999908886995826},{-0.19723497310327973,-0.19908474104652718},{-0.19526576884117125,-0.1963607520255165},{-0.1950013287670183,-0.19272422370414757},{-0.1966232540560912,-0.1888736259736114},{-0.20056743388384882,-0.1853461052584856},{-0.2059975212524861,-0.18356028219260573},{-0.21304650050966775,-0.18409471064808253},{-0.22007421733872895,-0.187614590341301},{-0.22561851557867685,-0.19362068102909866},{-0.2293302202210415,-0.20266939646909454},{-0.22970768190928004,-0.21267681886179218},{-0.2266177980799659,-0.22286673532096812},{-0.21922490811696663,-0.23291764190977926},{-0.20887107237651809,-0.23997445438098164},{-0.19482391081153508,-0.24370534838475796},{-0.179633440087273,-0.242378669790377},{-0.1658251229328328,-0.2362557501039864},{-0.15313295898324583,-0.22446036109201034},{-0.14509106917389578,-0.2093890258031019},{-0.14204818962089544,-0.19015007017478008},{-0.1457596403383946,-0.1703737598360276},{-0.15540751550549556,-0.1532287201376607},{-0.1720215920035968,-0.13837601368209246},{-0.19204188630568542,-0.12991947567787443},{-0.21412911846614052,-0.12804624282670157},{-0.23840002630995893,-0.13399536687996627},{-0.2588483670287492,-0.14700463243976664},{-0.2758869294573812,-0.16824619577808428},{-0.28509184185956565,-0.19440738620500655},{-0.28550211388597574,-0.22117686839148004},{-0.2763660523874427,-0.24973392963902435},{-0.2591888115840687,-0.2729967351950208},{-0.23546500611837107,-0.29003339900732317},{-0.20430231069807805,-0.2996999265448074},{-0.17295097617797964,-0.29898693779907554},{-0.1400980971695967,-0.28705946382585723},{-0.1138908712530578,-0.2660683400004645},{-0.09529669909513924,-0.23785635772004407},{-0.08550211388597573,-0.20000000000000007}}],Line[{{-0.20009110996705493,-0.20000091113004176},{-0.2027650268967203,-0.20091525895347284},{-0.20473423115882877,-0.20363924797448352},{-0.2049986712329817,-0.20727577629585245},{-0.2033767459439088,-0.21112637402638862},{-0.1994325661161512,-0.21465389474151442},{-0.19400247874751392,-0.2164397178073943},{-0.18695349949033227,-0.2159052893519175},{-0.17992578266127107,-0.212385409658699},{-0.17438148442132317,-0.20637931897090137},{-0.17066977977895853,-0.19733060353090548},{-0.17029231809071999,-0.18732318113820784},{-0.17338220192003412,-0.1771332646790319},{-0.1807750918830334,-0.16708235809022076},{-0.19112892762348194,-0.16002554561901838},{-0.20517608918846494,-0.15629465161524206},{-0.22036655991272702,-0.15762133020962302},{-0.23417487706716722,-0.16374424989601363},{-0.2468670410167542,-0.17553963890798968},{-0.2549089308261042,-0.19061097419689813},{-0.2579518103791046,-0.20984992982521994},{-0.2542403596616054,-0.22962624016397243},{-0.24459248449450446,-0.24677127986233932},{-0.22797840799640323,-0.26162398631790756},{-0.2079581136943146,-0.2700805243221256},{-0.1858708815338595,-0.27195375717329845},{-0.1615999736900411,-0.26600463312003375},{-0.14115163297125083,-0.2529953675602334},{-0.12411307054261882,-0.23175380422191574},{-0.11490815814043435,-0.20559261379499347},{-0.11449788611402428,-0.17882313160851998},{-0.12363394761255729,-0.15026607036097567},{-0.14081118841593132,-0.1270032648049792},{-0.16453499388162895,-0.10996660099267688},{-0.19569768930192197,-0.10030007345519258},{-0.22704902382202038,-0.10101306220092449},{-0.2599019028304033,-0.11294053617414279},{-0.2861091287469422,-0.13393165999953555},{-0.30470330090486075,-0.16214364227995595},{-0.3144978861140243,-0.19999999999999996}}],Line[{{0.00009110996705491425,0.20000091113004176},{0.002765026896720285,0.20091525895347284},{0.004734231158828761,0.20363924797448352},{0.0049986712329817,0.20727577629585245},{0.003376745943908799,0.21112637402638862},{-0.0005674338838488058,0.21465389474151442},{-0.005997521252486093,0.2164397178073943},{-0.013046500509667741,0.2159052893519175},{-0.02007421733872894,0.212385409658699},{-0.025618515578676837,0.20637931897090137},{-0.02933022022104148,0.19733060353090548},{-0.029707681909280026,0.18732318113820784},{-0.026617798079965893,0.1771332646790319},{-0.019224908116966616,0.16708235809022076},{-0.008871072376518074,0.16002554561901838},{0.005176089188464933,0.15629465161524206},{0.02036655991272701,0.15762133020962302},{0.03417487706716721,0.16374424989601363},{0.04686704101675418,0.17553963890798968},{0.054908930826104235,0.19061097419689813},{0.057951810379104574,0.20984992982521994},{0.0542403596616054,0.22962624016397243},{0.04459248449450445,0.24677127986233932},{0.02797840799640322,0.26162398631790756},{0.007958113694314595,0.2700805243221256},{-0.014129118466140511,0.27195375717329845},{-0.03840002630995892,0.26600463312003375},{-0.05884836702874918,0.2529953675602334},{-0.07588692945738118,0.23175380422191574},{-0.08509184185956564,0.20559261379499347},{-0.08550211388597573,0.17882313160851998},{-0.0763660523874427,0.15026607036097567},{-0.05918881158406869,0.1270032648049792},{-0.035465006118371056,0.10996660099267688},{-0.0043023106980780434,0.10030007345519258},{0.027049023822020374,0.10101306220092449},{0.05990190283040331,0.1129405361741428},{0.08610912874694221,0.13393165999953555},{0.10470330090486077,0.16214364227995595},{0.11449788611402428,0.19999999999999996}}],Line[{{-0.00009110996705491425,0.19999908886995826},{-0.002765026896720285,0.19908474104652718},{-0.004734231158828761,0.1963607520255165},{-0.0049986712329817,0.19272422370414757},{-0.003376745943908799,0.1888736259736114},{0.0005674338838488058,0.1853461052584856},{0.005997521252486093,0.18356028219260573},{0.013046500509667741,0.18409471064808253},{0.02007421733872894,0.187614590341301},{0.025618515578676837,0.19362068102909866},{0.02933022022104148,0.20266939646909454},{0.029707681909280026,0.21267681886179218},{0.026617798079965893,0.22286673532096812},{0.019224908116966616,0.23291764190977926},{0.008871072376518074,0.23997445438098164},{-0.005176089188464933,0.24370534838475796},{-0.02036655991272701,0.242378669790377},{-0.03417487706716721,0.2362557501039864},{-0.04686704101675418,0.22446036109201034},{-0.05490893082610421,0.2093890258031019},{-0.057951810379104574,0.19015007017478008},{-0.0542403596616054,0.1703737598360276},{-0.04459248449450445,0.1532287201376607},{-0.02797840799640322,0.13837601368209246},{-0.007958113694314595,0.12991947567787443},{0.014129118466140511,0.12804624282670157},{0.03840002630995892,0.1339953668799663},{0.05884836702874918,0.1470046324397666},{0.0758869294573812,0.16824619577808428},{0.08509184185956566,0.19440738620500655},{0.08550211388597573,0.22117686839148004},{0.07636605238744272,0.24973392963902435},{0.05918881158406869,0.2729967351950208},{0.035465006118371056,0.29003339900732317},{0.0043023106980780434,0.2996999265448074},{-0.027049023822020374,0.29898693779907554},{-0.05990190283040331,0.28705946382585723},{-0.08610912874694221,0.2660683400004645},{-0.10470330090486074,0.23785635772004407},{-0.11449788611402428,0.20000000000000007}}],Line[{{0.00009110996705491425,9.111300417474766*^-7},{0.002765026896720285,0.0009152589534728306},{0.004734231158828761,0.003639247974483506},{0.0049986712329817,0.0072757762958524375},{0.003376745943908799,0.011126374026388608},{-0.0005674338838488058,0.014653894741514406},{-0.005997521252486093,0.016439717807394283},{-0.013046500509667741,0.015905289351917484},{-0.02007421733872894,0.012385409658698998},{-0.025618515578676837,0.006379318970901354},{-0.02933022022104148,-0.0026693964690945315},{-0.029707681909280026,-0.012676818861792172},{-0.026617798079965893,-0.022866735320968112},{-0.019224908116966616,-0.03291764190977925},{-0.008871072376518074,-0.03997445438098163},{0.005176089188464933,-0.04370534838475795},{0.02036655991272701,-0.042378669790376994},{0.03417487706716721,-0.03625575010398638},{0.04686704101675418,-0.02446036109201033},{0.054908930826104235,-0.009389025803101886},{0.057951810379104574,0.009849929825219927},{0.0542403596616054,0.029626240163972417},{0.04459248449450445,0.04677127986233931},{0.02797840799640322,0.06162398631790755},{0.007958113694314595,0.07008052432212558},{-0.014129118466140511,0.07195375717329844},{-0.03840002630995892,0.06600463312003374},{-0.05884836702874918,0.052995367560233375},{-0.07588692945738118,0.03175380422191573},{-0.08509184185956564,0.005592613794993456},{-0.08550211388597573,-0.02117686839148003},{-0.0763660523874427,-0.049733929639024343},{-0.05918881158406869,-0.07299673519502081},{-0.035465006118371056,-0.09003339900732313},{-0.0043023106980780434,-0.09969992654480743},{0.027049023822020374,-0.09898693779907553},{0.05990190283040331,-0.0870594638258572},{0.08610912874694221,-0.06606834000046446},{0.10470330090486077,-0.03785635772004406},{0.11449788611402428,-5.551115123125783*^-17}}],Line[{{-0.00009110996705491425,-9.111300417474766*^-7},{-0.002765026896720285,-0.0009152589534728306},{-0.004734231158828761,-0.003639247974483506},{-0.0049986712329817,-0.0072757762958524375},{-0.003376745943908799,-0.011126374026388608},{0.0005674338838488058,-0.014653894741514406},{0.005997521252486093,-0.016439717807394283},{0.013046500509667741,-0.015905289351917484},{0.02007421733872894,-0.012385409658698998},{0.025618515578676837,-0.006379318970901354},{0.02933022022104148,0.0026693964690945315},{0.029707681909280026,0.012676818861792172},{0.026617798079965893,0.022866735320968112},{0.019224908116966616,0.03291764190977925},{0.008871072376518074,0.03997445438098163},{-0.005176089188464933,0.04370534838475795},{-0.02036655991272701,0.042378669790376994},{-0.03417487706716721,0.03625575010398638},{-0.04686704101675418,0.02446036109201033},{-0.05490893082610421,0.009389025803101886},{-0.057951810379104574,-0.009849929825219927},{-0.0542403596616054,-0.029626240163972417},{-0.04459248449450445,-0.04677127986233931},{-0.02797840799640322,-0.06162398631790755},{-0.007958113694314595,-0.07008052432212558},{0.014129118466140511,-0.07195375717329844},{0.03840002630995892,-0.06600463312003371},{0.05884836702874918,-0.0529953675602334},{0.0758869294573812,-0.03175380422191573},{0.08509184185956566,-0.005592613794993456},{0.08550211388597573,0.02117686839148003},{0.07636605238744272,0.049733929639024343},{0.05918881158406869,0.07299673519502081},{0.035465006118371056,0.09003339900732316},{0.0043023106980780434,0.09969992654480742},{-0.027049023822020374,0.09898693779907553},{-0.05990190283040331,0.08705946382585722},{-0.08610912874694221,0.06606834000046446},{-0.10470330090486074,0.03785635772004406},{-0.11449788611402428,5.551115123125783*^-17}}],Line[{{0.00009110996705491425,-0.19999908886995826},{0.002765026896720285,-0.19908474104652718},{0.004734231158828761,-0.1963607520255165},{0.0049986712329817,-0.19272422370414757},{0.003376745943908799,-0.1888736259736114},{-0.0005674338838488058,-0.1853461052584856},{-0.005997521252486093,-0.18356028219260573},{-0.013046500509667741,-0.18409471064808253},{-0.02007421733872894,-0.187614590341301},{-0.025618515578676837,-0.19362068102909866},{-0.02933022022104148,-0.20266939646909454},{-0.029707681909280026,-0.21267681886179218},{-0.026617798079965893,-0.22286673532096812},{-0.019224908116966616,-0.23291764190977926},{-0.008871072376518074,-0.23997445438098164},{0.005176089188464933,-0.24370534838475796},{0.02036655991272701,-0.242378669790377},{0.03417487706716721,-0.2362557501039864},{0.04686704101675418,-0.22446036109201034},{0.054908930826104235,-0.2093890258031019},{0.057951810379104574,-0.19015007017478008},{0.0542403596616054,-0.1703737598360276},{0.04459248449450445,-0.1532287201376607},{0.02797840799640322,-0.13837601368209246},{0.007958113694314595,-0.12991947567787443},{-0.014129118466140511,-0.12804624282670157},{-0.03840002630995892,-0.13399536687996627},{-0.05884836702874918,-0.14700463243976664},{-0.07588692945738118,-0.16824619577808428},{-0.08509184185956564,-0.19440738620500655},{-0.08550211388597573,-0.22117686839148004},{-0.0763660523874427,-0.24973392963902435},{-0.05918881158406869,-0.2729967351950208},{-0.035465006118371056,-0.29003339900732317},{-0.0043023106980780434,-0.2996999265448074},{0.027049023822020374,-0.29898693779907554},{0.05990190283040331,-0.28705946382585723},{0.08610912874694221,-0.2660683400004645},{0.10470330090486077,-0.23785635772004407},{0.11449788611402428,-0.20000000000000007}}],Line[{{-0.00009110996705491425,-0.20000091113004176},{-0.002765026896720285,-0.20091525895347284},{-0.004734231158828761,-0.20363924797448352},{-0.0049986712329817,-0.20727577629585245},{-0.003376745943908799,-0.21112637402638862},{0.0005674338838488058,-0.21465389474151442},{0.005997521252486093,-0.2164397178073943},{0.013046500509667741,-0.2159052893519175},{0.02007421733872894,-0.212385409658699},{0.025618515578676837,-0.20637931897090137},{0.02933022022104148,-0.19733060353090548},{0.029707681909280026,-0.18732318113820784},{0.026617798079965893,-0.1771332646790319},{0.019224908116966616,-0.16708235809022076},{0.008871072376518074,-0.16002554561901838},{-0.005176089188464933,-0.15629465161524206},{-0.02036655991272701,-0.15762133020962302},{-0.03417487706716721,-0.16374424989601363},{-0.04686704101675418,-0.17553963890798968},{-0.05490893082610421,-0.19061097419689813},{-0.057951810379104574,-0.20984992982521994},{-0.0542403596616054,-0.22962624016397243},{-0.04459248449450445,-0.24677127986233932},{-0.02797840799640322,-0.26162398631790756},{-0.007958113694314595,-0.2700805243221256},{0.014129118466140511,-0.27195375717329845},{0.03840002630995892,-0.26600463312003375},{0.05884836702874918,-0.25299536756023344},{0.0758869294573812,-0.23175380422191574},{0.08509184185956566,-0.20559261379499347},{0.08550211388597573,-0.17882313160851998},{0.07636605238744272,-0.15026607036097567},{0.05918881158406869,-0.1270032648049792},{0.035465006118371056,-0.10996660099267686},{0.0043023106980780434,-0.1003000734551926},{-0.027049023822020374,-0.10101306220092449},{-0.05990190283040331,-0.11294053617414279},{-0.08610912874694221,-0.13393165999953555},{-0.10470330090486074,-0.16214364227995595},{-0.11449788611402428,-0.19999999999999996}}],Line[{{0.20009110996705493,0.20000091113004176},{0.2027650268967203,0.20091525895347284},{0.20473423115882877,0.20363924797448352},{0.2049986712329817,0.20727577629585245},{0.2033767459439088,0.21112637402638862},{0.1994325661161512,0.21465389474151442},{0.19400247874751392,0.2164397178073943},{0.18695349949033227,0.2159052893519175},{0.17992578266127107,0.212385409658699},{0.17438148442132317,0.20637931897090137},{0.17066977977895853,0.19733060353090548},{0.17029231809071999,0.18732318113820784},{0.17338220192003412,0.1771332646790319},{0.1807750918830334,0.16708235809022076},{0.19112892762348194,0.16002554561901838},{0.20517608918846494,0.15629465161524206},{0.22036655991272702,0.15762133020962302},{0.23417487706716722,0.16374424989601363},{0.2468670410167542,0.17553963890798968},{0.2549089308261042,0.19061097419689813},{0.2579518103791046,0.20984992982521994},{0.2542403596616054,0.22962624016397243},{0.24459248449450446,0.24677127986233932},{0.22797840799640323,0.26162398631790756},{0.2079581136943146,0.2700805243221256},{0.1858708815338595,0.27195375717329845},{0.1615999736900411,0.26600463312003375},{0.14115163297125083,0.2529953675602334},{0.12411307054261883,0.23175380422191574},{0.11490815814043437,0.20559261379499347},{0.11449788611402428,0.17882313160851998},{0.1236339476125573,0.15026607036097567},{0.14081118841593132,0.1270032648049792},{0.16453499388162895,0.10996660099267688},{0.19569768930192197,0.10030007345519258},{0.22704902382202038,0.10101306220092449},{0.2599019028304033,0.1129405361741428},{0.2861091287469422,0.13393165999953555},{0.30470330090486075,0.16214364227995595},{0.3144978861140243,0.19999999999999996}}],Line[{{0.1999088900329451,0.19999908886995826},{0.19723497310327973,0.19908474104652718},{0.19526576884117125,0.1963607520255165},{0.1950013287670183,0.19272422370414757},{0.1966232540560912,0.1888736259736114},{0.20056743388384882,0.1853461052584856},{0.2059975212524861,0.18356028219260573},{0.21304650050966775,0.18409471064808253},{0.22007421733872895,0.187614590341301},{0.22561851557867685,0.19362068102909866},{0.2293302202210415,0.20266939646909454},{0.22970768190928004,0.21267681886179218},{0.2266177980799659,0.22286673532096812},{0.21922490811696663,0.23291764190977926},{0.20887107237651809,0.23997445438098164},{0.19482391081153508,0.24370534838475796},{0.179633440087273,0.242378669790377},{0.1658251229328328,0.2362557501039864},{0.15313295898324583,0.22446036109201034},{0.1450910691738958,0.2093890258031019},{0.14204818962089544,0.19015007017478008},{0.1457596403383946,0.1703737598360276},{0.15540751550549556,0.1532287201376607},{0.1720215920035968,0.13837601368209246},{0.19204188630568542,0.12991947567787443},{0.21412911846614052,0.12804624282670157},{0.23840002630995893,0.1339953668799663},{0.2588483670287492,0.1470046324397666},{0.2758869294573812,0.16824619577808428},{0.28509184185956565,0.19440738620500655},{0.28550211388597574,0.22117686839148004},{0.2763660523874427,0.24973392963902435},{0.2591888115840687,0.2729967351950208},{0.23546500611837107,0.29003339900732317},{0.20430231069807805,0.2996999265448074},{0.17295097617797964,0.29898693779907554},{0.1400980971695967,0.28705946382585723},{0.1138908712530578,0.2660683400004645},{0.09529669909513927,0.23785635772004407},{0.08550211388597573,0.20000000000000007}}],Line[{{0.20009110996705493,9.111300417474766*^-7},{0.2027650268967203,0.0009152589534728306},{0.20473423115882877,0.003639247974483506},{0.2049986712329817,0.0072757762958524375},{0.2033767459439088,0.011126374026388608},{0.1994325661161512,0.014653894741514406},{0.19400247874751392,0.016439717807394283},{0.18695349949033227,0.015905289351917484},{0.17992578266127107,0.012385409658698998},{0.17438148442132317,0.006379318970901354},{0.17066977977895853,-0.0026693964690945315},{0.17029231809071999,-0.012676818861792172},{0.17338220192003412,-0.022866735320968112},{0.1807750918830334,-0.03291764190977925},{0.19112892762348194,-0.03997445438098163},{0.20517608918846494,-0.04370534838475795},{0.22036655991272702,-0.042378669790376994},{0.23417487706716722,-0.03625575010398638},{0.2468670410167542,-0.02446036109201033},{0.2549089308261042,-0.009389025803101886},{0.2579518103791046,0.009849929825219927},{0.2542403596616054,0.029626240163972417},{0.24459248449450446,0.04677127986233931},{0.22797840799640323,0.06162398631790755},{0.2079581136943146,0.07008052432212558},{0.1858708815338595,0.07195375717329844},{0.1615999736900411,0.06600463312003374},{0.14115163297125083,0.052995367560233375},{0.12411307054261883,0.03175380422191573},{0.11490815814043437,0.005592613794993456},{0.11449788611402428,-0.02117686839148003},{0.1236339476125573,-0.049733929639024343},{0.14081118841593132,-0.07299673519502081},{0.16453499388162895,-0.09003339900732313},{0.19569768930192197,-0.09969992654480743},{0.22704902382202038,-0.09898693779907553},{0.2599019028304033,-0.0870594638258572},{0.2861091287469422,-0.06606834000046446},{0.30470330090486075,-0.03785635772004406},{0.3144978861140243,-5.551115123125783*^-17}}],Line[{{0.1999088900329451,-9.111300417474766*^-7},{0.19723497310327973,-0.0009152589534728306},{0.19526576884117125,-0.003639247974483506},{0.1950013287670183,-0.0072757762958524375},{0.1966232540560912,-0.011126374026388608},{0.20056743388384882,-0.014653894741514406},{0.2059975212524861,-0.016439717807394283},{0.21304650050966775,-0.015905289351917484},{0.22007421733872895,-0.012385409658698998},{0.22561851557867685,-0.006379318970901354},{0.2293302202210415,0.0026693964690945315},{0.22970768190928004,0.012676818861792172},{0.2266177980799659,0.022866735320968112},{0.21922490811696663,0.03291764190977925},{0.20887107237651809,0.03997445438098163},{0.19482391081153508,0.04370534838475795},{0.179633440087273,0.042378669790376994},{0.1658251229328328,0.03625575010398638},{0.15313295898324583,0.02446036109201033},{0.1450910691738958,0.009389025803101886},{0.14204818962089544,-0.009849929825219927},{0.1457596403383946,-0.029626240163972417},{0.15540751550549556,-0.04677127986233931},{0.1720215920035968,-0.06162398631790755},{0.19204188630568542,-0.07008052432212558},{0.21412911846614052,-0.07195375717329844},{0.23840002630995893,-0.06600463312003371},{0.2588483670287492,-0.0529953675602334},{0.2758869294573812,-0.03175380422191573},{0.28509184185956565,-0.005592613794993456},{0.28550211388597574,0.02117686839148003},{0.2763660523874427,0.049733929639024343},{0.2591888115840687,0.07299673519502081},{0.23546500611837107,0.09003339900732316},{0.20430231069807805,0.09969992654480742},{0.17295097617797964,0.09898693779907553},{0.1400980971695967,0.08705946382585722},{0.1138908712530578,0.06606834000046446},{0.09529669909513927,0.03785635772004406},{0.08550211388597573,5.551115123125783*^-17}}],Line[{{0.20009110996705493,-0.19999908886995826},{0.2027650268967203,-0.19908474104652718},{0.20473423115882877,-0.1963607520255165},{0.2049986712329817,-0.19272422370414757},{0.2033767459439088,-0.1888736259736114},{0.1994325661161512,-0.1853461052584856},{0.19400247874751392,-0.18356028219260573},{0.18695349949033227,-0.18409471064808253},{0.17992578266127107,-0.187614590341301},{0.17438148442132317,-0.19362068102909866},{0.17066977977895853,-0.20266939646909454},{0.17029231809071999,-0.21267681886179218},{0.17338220192003412,-0.22286673532096812},{0.1807750918830334,-0.23291764190977926},{0.19112892762348194,-0.23997445438098164},{0.20517608918846494,-0.24370534838475796},{0.22036655991272702,-0.242378669790377},{0.23417487706716722,-0.2362557501039864},{0.2468670410167542,-0.22446036109201034},{0.2549089308261042,-0.2093890258031019},{0.2579518103791046,-0.19015007017478008},{0.2542403596616054,-0.1703737598360276},{0.24459248449450446,-0.1532287201376607},{0.22797840799640323,-0.13837601368209246},{0.2079581136943146,-0.12991947567787443},{0.1858708815338595,-0.12804624282670157},{0.1615999736900411,-0.13399536687996627},{0.14115163297125083,-0.14700463243976664},{0.12411307054261883,-0.16824619577808428},{0.11490815814043437,-0.19440738620500655},{0.11449788611402428,-0.22117686839148004},{0.1236339476125573,-0.24973392963902435},{0.14081118841593132,-0.2729967351950208},{0.16453499388162895,-0.29003339900732317},{0.19569768930192197,-0.2996999265448074},{0.22704902382202038,-0.29898693779907554},{0.2599019028304033,-0.28705946382585723},{0.2861091287469422,-0.2660683400004645},{0.30470330090486075,-0.23785635772004407},{0.3144978861140243,-0.20000000000000007}}],Line[{{0.1999088900329451,-0.20000091113004176},{0.19723497310327973,-0.20091525895347284},{0.19526576884117125,-0.20363924797448352},{0.1950013287670183,-0.20727577629585245},{0.1966232540560912,-0.21112637402638862},{0.20056743388384882,-0.21465389474151442},{0.2059975212524861,-0.2164397178073943},{0.21304650050966775,-0.2159052893519175},{0.22007421733872895,-0.212385409658699},{0.22561851557867685,-0.20637931897090137},{0.2293302202210415,-0.19733060353090548},{0.22970768190928004,-0.18732318113820784},{0.2266177980799659,-0.1771332646790319},{0.21922490811696663,-0.16708235809022076},{0.20887107237651809,-0.16002554561901838},{0.19482391081153508,-0.15629465161524206},{0.179633440087273,-0.15762133020962302},{0.1658251229328328,-0.16374424989601363},{0.15313295898324583,-0.17553963890798968},{0.1450910691738958,-0.19061097419689813},{0.14204818962089544,-0.20984992982521994},{0.1457596403383946,-0.22962624016397243},{0.15540751550549556,-0.24677127986233932},{0.1720215920035968,-0.26162398631790756},{0.19204188630568542,-0.2700805243221256},{0.21412911846614052,-0.27195375717329845},{0.23840002630995893,-0.26600463312003375},{0.2588483670287492,-0.25299536756023344},{0.2758869294573812,-0.23175380422191574},{0.28509184185956565,-0.20559261379499347},{0.28550211388597574,-0.17882313160851998},{0.2763660523874427,-0.15026607036097567},{0.2591888115840687,-0.1270032648049792},{0.23546500611837107,-0.10996660099267686},{0.20430231069807805,-0.1003000734551926},{0.17295097617797964,-0.10101306220092449},{0.1400980971695967,-0.11294053617414279},{0.1138908712530578,-0.13393165999953555},{0.09529669909513927,-0.16214364227995595},{0.08550211388597573,-0.19999999999999996}}]},ImageSize->{Automatic,100}]

dwExampleHandDrawnArrowPreview[]:=Show[ColorReplace[Import[$dwFileDirectory<>"HelpExamples/handDrawnArrow.png"],White->$dwHelpBackgroundColor],ImageSize->{120,100}]

dwExamplePointReductionPreview[]:=Graphics[{Gray,Polygon[{{-0.9357444882120726, -0.04556470433812365},{-0.9305376157278652, -0.08326908148642043}, {-0.9217758986929582, -0.08747047289546761},{-0.8972799619194655, -0.09406313198784566}, {-0.8800134945246153, -0.11731791866591279},{-0.8686952585203223, -0.1237888056451657}, {-0.8379643615782699, -0.15451970258721803},{-0.8245545156399199, -0.17239949717168473}, {-0.8192265972808168, -0.20562488588533823},{-0.7876774393094577, -0.21039406066367666}, {-0.7351852896185378, -0.21706003749128477},{-0.7236478134987814, -0.23105058538753914}, {-0.6675475694450721, -0.26347470083631047},{-0.5893865665884124, -0.30876459150362834}, {-0.47181270880847703, -0.3245872799824391},{-0.4608124445621742, -0.3025867514898334}, {-0.44963757294688234, -0.3025867514898334},{-0.39483514134937847, -0.3115615562844602}, {-0.38288328390179227, -0.32927454189948163},{-0.37170841228650064, -0.3348619777071274}, {-0.3543562235702423, -0.35971049819487316},{-0.33882009609523933, -0.36777350257903507}, {-0.32671398517867334, -0.39198572441216717},{-0.32112654937102747, -0.4199229034503966}, {-0.3059085712233317, -0.4335965523228509},{-0.2708995529519381, -0.4584594189346335}, {-0.25355694354290437, -0.4494838980368046},{-0.2428190346320781, -0.4248327631400635}, {-0.22707137994232207, -0.41619794624529927},{-0.18702808998752674, -0.4255103392580424}, {-0.16276808002472754, -0.4563846005890961},{-0.14108456149198534, -0.4958224909532659}, {-0.115635466522505, -0.5339961334074866},{-0.10725965940524274, -0.550932704283414}, {-0.1103483179557262, -0.5571100213843807},{-0.09157247715789696, -0.5890956535492209}, {-0.058583593047978555, -0.6049143276066026},{-0.041459818342073906, -0.6086463322817747}, {-0.014286784050155155, -0.6170328325874503},{-0.015933721736348994, -0.6070185895746256}, {-0.027786169469619648, -0.5596087986415431},{-0.023129972963248147, -0.5596087986415431}, {-0.028717408770893904, -0.5428464912186055},{-0.015214438902416472, -0.5428464912186056}, {-0.020336255059425046, -0.5223592265905707},{-0.009161383444133309, -0.5167717907829248}, {-0.005436426239036063, -0.5065281584689074},{0.008237222633418195, -0.49380895757837395}, {0.015050838388998677, -0.4972157654561643},{0.02110389384728162, -0.49116270999788136}, {0.009350424309385819, -0.47940924045998573},{0.03693854641795813, -0.48542245727269834}, {0.06161280345271414, -0.4757972615268552},{0.069993957164183, -0.47020982571920933}, {0.07278767506800587, -0.4534475182962717},{0.08116882877947473, -0.4534475182962717}, {0.08722546868677084, -0.4295480991962396},{0.09513741829858935, -0.4255103392580424}, {0.09513741829858935, -0.4366852108733341},{0.11469344362534994, -0.4366852108733341}, {0.13703608718015148, -0.42531129509889665},{0.20763112589252608, -0.4325877579477272}, {0.20036745934258637, -0.418060424847848},{0.2265693298786131, -0.42467704306945586}, {0.24312105376929738, -0.43736278699131304},{0.2540843981698362, -0.4379345995019154}, {0.2656020607098031, -0.441757796501141},{0.28945601916449526, -0.43420190606993603}, {0.28511023575854866, -0.42551033925804227},{0.3149098933993264, -0.43296025366823676}, {0.30187254318148615, -0.41992290345039657},{0.31397865409805226, -0.41992290345039657}, {0.31933328008037987, -0.4038590255034147},{0.3009413038802118, -0.40998968423680393}, {0.31695861986213014, -0.3886332629275796},{0.3353971580273616, -0.3836045707006984}, {0.35972235813246045, -0.38278630967139093},{0.3717154907770597, -0.3696359811815838}, {0.38009664448852853, -0.3696359811815838},{0.37742646755976383, -0.37998925989571714}, {0.3941032455462339, -0.385939004210316},{0.4164030778830783, -0.37496584119768567}, {0.4723727487465925, -0.3801332766788966},{0.48812040343634866, -0.39012324580961866}, {0.49463907854526834, -0.403160596027459},{0.5114013859682063, -0.39757316021981315}, {0.5197825396796751, -0.3863982886045214},{0.5337429002621996, -0.37500914860713486}, {0.5563958130760334, -0.3795614641682943},{0.5779814115603064, -0.40471027189690734}, {0.611003502539285, -0.42672499921622636},{0.6058290511174216, -0.4629461591692699}, {0.611467281796046, -0.47986085120514294},{0.6252991158932948, -0.4706396284736437}, {0.6201821168824591, -0.5009461632076202},{0.6298550250902988, -0.5171442865034345}, {0.6457947859983675, -0.5217461366166034},{0.6569696576136592, -0.5415971025900242}, {0.6684971129432045, -0.5613972932606341},{0.6874056139090514, -0.5679899523530121}, {0.7027710623800771, -0.583355400824038},{0.6943899086686083, -0.5917365545355069}, {0.6999773444762543, -0.5973239903431528},{0.729311382466395, -0.5875459776797725}, {0.7277670531911533, -0.5738723288073182},{0.7324825685493244, -0.5009151047375519}, {0.7097553571396344, -0.47020982571920933},{0.701374203428166, -0.44786008248862624}, {0.6953175635208699, -0.4270600151274907},{0.6617034091938798, -0.37689964773152346}, {0.6547644502347829, -0.35581075605147056},{0.6441434834512634, -0.3448906446120359}, {0.6399124095440611, -0.319349058912771},{0.6371186916402383, -0.30817418729747925}, {0.6454998453517069, -0.3081741872974793},{0.652204768320882, -0.28358946974383753}, {0.6477456700975652, -0.2662141666261328},{0.6613309134733705, -0.2597497436312151}, {0.672505785088662, -0.2374000004006317},{0.6904942724595344, -0.2287006973618559}, {0.7041679213319889, -0.21039406066367666},{0.713905436943902, -0.19961731361324292}, {0.7300170495751275, -0.16104481114749492},{0.758202603295695, -0.1496234976973927}, {0.7628359973122703, -0.12937624145281196},{0.7848907998961931, -0.10577710959364695}, {0.8159166374849063, -0.09026419079929049},{0.807535483773437, -0.08467675499164473}, {0.8031920900001657, -0.07023896137287988},{0.8187103553887287, -0.05673957595341539}, {0.8229009322444631, -0.05673957595341539},{0.8289924975191758, -0.032342614425470595}, {0.7907731763504993, -0.03997726853047778},{0.786004001572161, -0.036365289597347306}, {0.8103292016772603, -0.026008679011363167},{0.8159166374849058, -0.0204212432037173}, {0.8053005094503789, 0.011427140899864296},{0.7851857405428533, 0.004722217930689165}, {0.7782014457832962, 0.011706512690246251},{0.786004001572161, 0.019509068479111158}, {0.7851857405428537, 0.043834268584210134},{0.7768045868313849, 0.05500914019950187}, {0.7724665396523207, 0.06368523455763131},{0.7795440526212054, 0.07790677658804945}, {0.8019480479657912, 0.07177144762243948},{0.7996136144561736, 0.06893971818002564}, {0.807535483773437, 0.049421704391856},{0.8103292016772601, 0.049421704391856}, {0.8215040732925518, 0.09691490875684583},{0.8103292016772601, 0.11088349827596056}, {0.7970081365190593, 0.13502173612563473},{0.8188537197777304, 0.12852925687050532}, {0.8246968937540635, 0.1232556775643191},{0.8354726628116658, 0.1555829847371255}, {0.8403616691433562, 0.19469503539064847},{0.8298852270040205, 0.19469503539064847}, {0.8318761759753113, 0.2143688821794575},{0.8520916058456027, 0.2385110706802086}, {0.8941407387919473, 0.2589505471785758},{0.9081093283110626, 0.2617442650823989}, {0.913541703825947, 0.2831762143613088},{0.9248716357340003, 0.2785065725053365}, {0.9351152680480175, 0.28875020481935376},{0.941928883803598, 0.2853433969415635}, {0.9568519213046338, 0.29218022137779076},{0.961748712064463, 0.30197380289744924}, {0.9416083252332283, 0.29564634810738044},{0.9163046466718863, 0.3148187176108844}, {0.9198963906566999, 0.3305387165129321},{0.916390769954724, 0.3707010433367097}, {0.9256898967633076, 0.39781818134041513},{0.9472213789645836, 0.41260503188883746}, {0.9522884386358565, 0.43891839537888777},{0.9639836863875213, 0.4349547751194207}, {0.9667774042913442, 0.44612964673471245},{0.9807459938104588, 0.44612964673471245}, {1.0054943635699622, 0.47124502958961756},{0.999370779835945, 0.4908291331958794}, {0.9835397117142819, 0.4908291331958794},{0.9835397117142819, 0.5075914406188169}, {0.9690123786144027, 0.5075914406188169},{0.9422786472885893, 0.5744257689333501}, {0.9248716357340003, 0.5802281061182133},{0.9137347756572995, 0.568593950108716}, {0.8952582259534771, 0.5729644395682736},{0.8876698518126951, 0.5664028809880999}, {0.878597256475137, 0.4598183451313904},{0.86434108115117, 0.45357956114490694}, {0.8559515940345253, 0.43790533693821376},{0.7411435994708215, 0.402744851051815}, {0.7237239466587491, 0.36790554542767095},{0.7124656616115501, 0.3574082499303576}, {0.7004433222614208, 0.3267115007738859},{0.645969049451357, 0.3135808632206598}, {0.6315312558325923, 0.3092374694473887},{0.6210548136932563, 0.29876102730805254}, {0.6357218326883267, 0.27431599564960196},{0.6063877946981859, 0.2449819576594613}, {0.5557327809365749, 0.22401828666374912},{0.5282815148531923, 0.19389226645811608}, {0.4954501579367008, 0.19875043234781065},{0.501770843628156, 0.22572087297936116}, {0.5114013859682063, 0.23380708604416955},{0.519436021620957, 0.2812787169750789}, {0.5146543882662347, 0.30927548098597957},{0.4888257567603711, 0.3690060448247722}, {0.4555270278917476, 0.3846678528506078},{0.45006926902356414, 0.40058888417953686}, {0.43317728466116456, 0.3958427244658995},{0.43551171817078194, 0.39867445390831335}, {0.42758984885351836, 0.4181924676964832},{0.4159833168202849, 0.41409685766939375}, {0.388309598009269, 0.4359095088332734},{0.2823165178547258, 0.4852416973882334}, {0.26541084604278686, 0.4805377127521948},{0.2488057676994142, 0.46820140464397}, {0.21518387473106815, 0.47338924965496276},{0.18735168255882662, 0.4688259080240136}, {0.1593929300865169, 0.4740668257729417},{0.15950042132286102, 0.47888676824702214}, {0.14781993390636683, 0.47550418177632037},{0.13704318685593342, 0.4852416973882334}, {0.13148823724475212, 0.4904043283178243},{0.10339140190971219, 0.48607499357682005}, {0.07627262388964917, 0.494576892890773},{0.06440652135653724, 0.5243537480417544}, {0.05602536764506838, 0.5243537480417544},{0.053232410787967366, 0.5076566458372707}, {-0.14512232143018178, 0.51038515852264},{-0.2289338585448728, 0.5159725943302857}, {-0.2930211701420701, 0.5233990143279021},{-0.38264005331957895, 0.5349935937371681}, {-0.4887496236004034, 0.5467034912723379},{-0.6060795879168164, 0.5744548349599223}, {-0.7568722774346441, 0.6143925922513971},{-0.8136191055592416, 0.626524002810136}, {-0.8079686535582764, 0.5756699348014491},{-0.8212020541553323, 0.5690532345029213}, {-0.8311275371420429, 0.5889042004763423},{-0.8577862966008006, 0.6013882925450071}, {-0.8798701301356139, 0.6137527209640885},{-0.8859655146530457, 0.6015619519292246}, {-0.8792493039347644, 0.5411160554646921},{-0.8882512838470827, 0.5411160554646921}, {-0.8839132366680181, 0.5324399611065629},{-0.8925893310261472, 0.5162675349769461}, {-0.889500672475664, 0.5100902178759794},{-0.9309753134337341, 0.41458048876335263}, {-0.9405136629904111, 0.38827983178373837},{-0.9659166415733603, 0.3556131866508496}, {-0.9621373379750602, 0.34805457945424934},{-0.9706767487268995, 0.30401812513254123}, {-0.9669540640616894, 0.29243384783912474},{-0.9803605612413321, 0.26106668896442}, {-0.9900745170132895, 0.2536580520175905},{-0.9945056364300379, 0.22542438155939004}, {-0.9860314104808854, 0.2058699070059402},{-0.9841211437486695, 0.2029328247131159}, {-0.9937654817783264, 0.1640401102135025},{-0.9823316219055522, 0.13617797118895203}, {-0.9735001769651495, 0.1084879049369959},{-0.9621373379750602, 0.0972098494035063}, {-0.9708134323331895, 0.07985766068724787},{-0.9608879493464789, 0.05500914019950187}, {-0.9539036545869216, 0.0326593969689184},{-0.9625641800887728, 0.0326593969689184}, {-0.9558975223351429, 0.007451400999534008},{-0.9477376208566718, -0.015652068425378807}, {-0.936039428858733, -0.03314044409425054}}],    Polygon[{{0.829883646024524, 0.20000785032051085}, {0.8308195118289451, 0.19978306545996252},{0.830381737718053, 0.20372303245799056}, {0.8314835200349773, 0.2034872137532124},{0.8326896211686702, 0.2028694317296801}, {0.8341038649601247, 0.2024329883174517},{0.8354955963128164, 0.20452390099780426}, {0.835875055985317, 0.20471363083405456},{0.835049732277812, 0.20195271560920433}, {0.8317239314558341, 0.19956999187749017},{0.8311807309923639, 0.19884572459286312}, {0.8335112571067661, 0.20039940866913128},{0.8525850557402287, 0.21339375065538388}, {0.8546191213615155, 0.21414352681901597},{0.8654902121044712, 0.21759377637368618}, {0.8690872762461315, 0.22284258083538283},{0.8696971069757609, 0.2234353245408441}, {0.876447436281555, 0.2268104891937412},{0.879766994669429, 0.22862115740530883}, {0.8805918546324765, 0.22844009058415207},{0.8832193590657799, 0.23116278932626821}, {0.8930132717628435, 0.23996107619590232},{0.8952026608811514, 0.2421905491404405}, {0.8953588598245948, 0.24250294702732744},{0.8946345925399678, 0.24195974656385716}, {0.890235891186273, 0.23803935228065892},{0.8896250771546307, 0.23787568381998792}, {0.8874184430479468, 0.23972167247900114},{0.886605447444823, 0.24006952265499898}, {0.8848317564215218, 0.238604049592111},{0.881990653446304, 0.2356176584813412}, {0.8814569516668922, 0.23542122246652958},{0.8816332691460197, 0.23577385742478468}, {0.8822818116299397, 0.23636679364368154},{0.881824572182574, 0.23750989226209546}, {0.8813595830134233, 0.2378198850415293},{0.8806723287752128, 0.2361656082868407}, {0.878225199565362, 0.2295209575128696},{0.8746905903919281, 0.22853617479171817}, {0.8709512970028229, 0.22834247602026617},{0.8713742727834097, 0.22933521221366374}, {0.8759338530378272, 0.23541647312450037},{0.8763362237515089, 0.2352152877676595}, {0.8771067911305361, 0.23514278699190397},{0.8775370612334472, 0.23439973397523484}, {0.8779732209685939, 0.2341089608184704},{0.8781766495875871, 0.2391418212548993}, {0.8787961957162963, 0.2398111617331561},{0.8813362404527877, 0.2429857918837455}, {0.8825343634608676, 0.24458328922785197},{0.8785361719773834, 0.2423666309654972}, {0.8727617019949745, 0.23457944067440006},{0.8707998183754633, 0.23194175586122268}, {0.8688987430330946, 0.23140884730763317},{0.8535749674751362, 0.22693298289556685}, {0.8534117129232778, 0.2264081184800595},{0.853009342209596, 0.2235915234842876}, {0.8528245130789792, 0.2223294285543612},{0.8437910106098921, 0.2230652448498993}, {0.8449257331209868, 0.2217035778365857},{0.8460234609851893, 0.22048377030488012}, {0.8458672620417459, 0.22017137241799317},{0.843754815794917, 0.2195678163474706}, {0.8415481816882332, 0.22141380500648383},{0.8405679943652643, 0.2218545689327717}, {0.8408099931866507, 0.22026809468725173},{0.8411796432273541, 0.2198494758470478}, {0.8426626667149237, 0.21775714813590297},{0.8415417768696676, 0.21775714813590297}, {0.8361097722349646, 0.2183607042064255},{0.835948823949492, 0.2183607042064255}, {0.8361970702107911, 0.2174562525096074},{0.8366964337947548, 0.21327527150694564}, {0.8360091795565443, 0.21373344099908598},{0.8352849122719171, 0.21447782681939712}, {0.8336754294171904, 0.21568493896044222},{0.8334649566092173, 0.21044340249673485}, {0.828364135996592, 0.2102126972543711},{0.8275035957907699, 0.20999461738679778}, {0.8265334652542052, 0.2067945549646032},{0.82506797151439, 0.2003907153051387}}],    Polygon[{{0.9527007029118343, 0.27141129420449095}, {0.9479961308628192, 0.26961320015532464}, {0.9480162736220599, 0.26955724250720814},{0.9480771641955222, 0.2695319411546808}, {0.9483909244602442, 0.2694296289188733},{0.9507952580927614, 0.26896705396133885}, {0.9522348216828282, 0.2689225572386837},{0.9533457344313936, 0.2689463380239949}, {0.9576954282860736, 0.2716632091431795},{0.9576708840363866, 0.2717269969890724}, {0.9542940570986457, 0.27567121554075563},{0.9541077028418053, 0.2757847751727152}, {0.9529133944395327, 0.276566741269383},{0.95276299323836, 0.2766419418699694}, {0.95276299323836, 0.27163108422300414},{0.9532369932860458, 0.27163108422300414}, {0.9540701320732545, 0.27308213422995464},{0.9545001996364034, 0.27489439204705124}, {0.954591279136577, 0.27523348458541697},{0.9546205031996674, 0.27523348458541697}, {0.9554482884281184, 0.27316197397902214},{0.9554715649394223, 0.27308017008307245}, {0.9542256219569336, 0.2718342271005838},{0.9541714505229124, 0.27180714138357315}, {0.9532113373266495, 0.2708395418792505},{0.9531557017185454, 0.27081947760140235}, {0.9530972623820076, 0.27088986928565995}}],    Polygon[{{0.9353285984466245, 0.27070770102114144}, {0.9355776077559628, 0.2707431127644638},{0.9359939555985163, 0.269991861301527}, {0.9360657711834393, 0.26996454693181704},{0.9362740155287901, 0.2703225310987777}, {0.9363283870395964, 0.2703497168541808},{0.9363414724754714, 0.269766085745447}, {0.9366518191992845, 0.2700419494999476},{0.936578643945808, 0.2698062032092238}, {0.936463639087933, 0.26959755836129257},{0.9363952347120728, 0.2693772423807748}, {0.936661373778894, 0.2694358816723872},{0.9389973907407394, 0.27019029900091174}, {0.9390167468040581, 0.270229011127549},{0.9322315796835456, 0.2737987384317107}, {0.9318648159235668, 0.2739968598212601},{0.9317563700390709, 0.2740313410471641}, {0.9308406733218373, 0.27264028824756986},{0.9291502203046357, 0.27017463961674276}, {0.9274694788252303, 0.267618511950147},{0.9264913601814775, 0.2662005399063902}, {0.9265153754795935, 0.26612804866925444},{0.9267191003286754, 0.2660167397371851}, {0.9292027359082317, 0.26471171509820135},{0.9293096381579048, 0.26473941556407826}, {0.9299205601493632, 0.26536001558719596},{0.9299905910443385, 0.2653950310346836}, {0.9329318886332979, 0.2683363286236431},{0.9330019195282732, 0.26837134407113067}}],    Polygon[{{0.9076802406597335, 0.26759846999796183}, {0.9072523893995723, 0.265694021465079},{0.9073035234362185, 0.26571958848340205}, {0.9108341149618081, 0.2681633413185877},{0.9100775932890567, 0.2716300194658647}, {0.9089836171439866, 0.276786350224327},{0.9089288857859443, 0.2767656322277431}, {0.9076727834529997, 0.2746789836053776},{0.9076215673991165, 0.27460263728063733}, {0.9076002872455996, 0.2744470334439022},{0.9077800602825974, 0.26842586522564654}, {0.9077651466294642, 0.2679406182774246}}],    Polygon[{{0.9025549321877375, 0.2504910442850597}, {0.9025329250914155, 0.24915950040720322},{0.9047606511242224, 0.2502027187380264}, {0.9036252636428778, 0.2526405877881759},{0.9036087730866827, 0.25266805491898875}, {0.9026252640863917, 0.2531988135457007},{0.9026159511228418, 0.2531801876186009}}],    Polygon[{{-0.9608879493464789, 0.10529606246831469}, {-0.955300513538833, 0.10529606246831469}, {-0.955300513538833, 0.11088349827596056},{-0.9608879493464789, 0.11088349827596056}}],    Polygon[{{-0.9608879493464789, 0.08294631923773121}, {-0.955300513538833, 0.08294631923773121}, {-0.955300513538833, 0.09412119085302295},{-0.9608879493464789, 0.09412119085302295}}],    Polygon[{{-0.9441256419235413, 0.09970862666066882}, {-0.9385382061158954, 0.09970862666066882}, {-0.9385382061158954, 0.10529606246831469},{-0.9441256419235413, 0.10529606246831469}}],    Polygon[{{-0.8826638480394369, 0.5020040048111711}, {-0.877076412231791, 0.5020040048111711},{-0.877076412231791, 0.5075914406188169}, {-0.8826638480394369, 0.5075914406188169}}],    Polygon[{{-0.8379643615782699, 0.5634657986952756}, {-0.832376925770624, 0.5634657986952756},{-0.832376925770624, 0.5690532345029213}, {-0.8379643615782699, 0.5690532345029213}}],    Polygon[{{-0.8435517973859158, 0.5411160554646921}, {-0.832376925770624, 0.5411160554646921},{-0.832376925770624, 0.5467034912723379}, {-0.8435517973859158, 0.5467034912723379}}],    Polygon[{{-0.832376925770624, 0.5467034912723379}, {-0.8212020541553323, 0.5467034912723379},{-0.8212020541553323, 0.5690532345029213}, {-0.8239957720591553, 0.5690532345029213},{-0.8295832078668012, 0.5522909270799838}}],    Polygon[{{0.15101177637504803, -0.41992290345039657}, {0.1565992121826938, -0.41992290345039657}, {0.1565992121826938, -0.4143354676427507},{0.15101177637504803, -0.4143354676427507}}],    Polygon[{{0.7488674077931554, 0.06618401181479361}, {0.7544548436008014, 0.06618401181479361}, {0.7544548436008014, 0.07735888343008535},{0.7488674077931554, 0.07735888343008535}}],    Polygon[{{0.7600422794084472, 0.06618401181479361}, {0.7656297152160931, 0.06618401181479361}, {0.7656297152160931, 0.07177144762243948},{0.7600422794084472, 0.07177144762243948}}],    Polygon[{{0.7786670654339334, 0.07735888343008535}, {0.7704189459083608, 0.12684760058351985}, {0.7614391383603589, 0.11786779303551775},{0.7695409202814454, 0.07735888343008535}}],    Polygon[{{0.7712171510237389, 0.12764580569889816}, {0.7768045868313849, 0.12764580569889816}, {0.7768045868313849, 0.1388206773141899},{0.7712171510237389, 0.1388206773141899}}],    Polygon[{{0.7712171510237389, 0.015897089545980903}, {0.7768045868313849, 0.015897089545980903}, {0.7768045868313849, 0.02148452535362677},{0.7712171510237389, 0.02148452535362677}}],    Polygon[{{0.3298097222197156, -0.4366852108733341}, {0.32422228641206985, -0.4366852108733341}, {0.32172350915490733, -0.4410232580523987},{0.3353971580273618, -0.4478600824886261}}],    Polygon[{{0.8047417658696141, 0.043834268584210134}, {0.7991543300619683, 0.043834268584210134}, {0.7991543300619683, 0.02707196116127253},{0.8047417658696141, 0.02707196116127253}}],    Polygon[{{0.8358079941997034, 0.20468009994124775}, {0.8360091795565443, 0.20468009994124775}, {0.8360091795565443, 0.2048812852980886},{0.8358079941997034, 0.2048812852980886}}],    Polygon[{{0.8818794409162579, 0.23626620096526113}, {0.8820806262730988, 0.23626620096526113}, {0.8820806262730988, 0.23646738632210196},{0.8818794409162579, 0.23646738632210196}}],    Polygon[{{0.830979545635523, 0.19884572459286312}, {0.8305771749218414, 0.19864453923602227},{0.8305771749218414, 0.1984433538791814}, {0.8307783602786821, 0.1984433538791814}}]},ImageSize->{Automatic,100}]

dwStarArrayPreview[]:=Graphics[{Gray,Polygon[{{-1., 0.8904508497187473}, {-0.977664160412886, 0.8211934955049953}, {-0.9048943483704845, 0.8213525491562421}, {-0.9638598523807842, 0.7787082039324995}, {-0.9412214747707528, 0.7095491502812528}, {-1., 0.7524508497187474}, {-1.0587785252292472, 0.7095491502812528}, 
     {-1.0361401476192158, 0.7787082039324995}, {-1.0951056516295155, 0.8213525491562421}, {-1.022335839587114, 0.8211934955049953}}], Polygon[{{-0.8, 0.6904508497187474}, {-0.7776641604128862, 0.6211934955049954}, {-0.7048943483704848, 0.6213525491562422}, {-0.7638598523807842, 0.5787082039324996}, 
     {-0.7412214747707528, 0.5095491502812528}, {-0.8, 0.5524508497187475}, {-0.8587785252292475, 0.5095491502812528}, {-0.8361401476192158, 0.5787082039324996}, {-0.8951056516295155, 0.6213525491562422}, {-0.8223358395871141, 0.6211934955049954}}], 
   Polygon[{{-1., 0.49045084971874736}, {-0.977664160412886, 0.4211934955049954}, {-0.9048943483704845, 0.42135254915624215}, {-0.9638598523807842, 0.3787082039324994}, {-0.9412214747707528, 0.3095491502812526}, {-1., 0.35245084971874735}, {-1.0587785252292472, 0.3095491502812527}, 
     {-1.0361401476192158, 0.37870820393249943}, {-1.0951056516295155, 0.42135254915624215}, {-1.022335839587114, 0.42119349550499535}}], Polygon[{{-0.8, 0.2904508497187473}, {-0.7776641604128862, 0.2211934955049953}, {-0.7048943483704848, 0.22135254915624206}, {-0.7638598523807842, 0.1787082039324993}, 
     {-0.7412214747707528, 0.10954915028125256}, {-0.8, 0.1524508497187473}, {-0.8587785252292475, 0.10954915028125262}, {-0.8361401476192158, 0.17870820393249937}, {-0.8951056516295155, 0.22135254915624208}, {-0.8223358395871141, 0.22119349550499529}}], 
   Polygon[{{-1., 0.09045084971874737}, {-0.977664160412886, 0.021193495504995365}, {-0.9048943483704845, 0.021352549156242108}, {-0.9638598523807842, -0.021291796067500642}, {-0.9412214747707528, -0.0904508497187474}, {-1., -0.047549150281252645}, {-1.0587785252292472, -0.09045084971874734}, 
     {-1.0361401476192158, -0.02129179606750059}, {-1.0951056516295155, 0.02135254915624213}, {-1.022335839587114, 0.02119349550499533}}], Polygon[{{-0.8, -0.10954915028125259}, {-0.7776641604128862, -0.1788065044950046}, {-0.7048943483704848, -0.17864745084375785}, {-0.7638598523807842, -0.2212917960675006}, 
     {-0.7412214747707528, -0.29045084971874735}, {-0.8, -0.2475491502812526}, {-0.8587785252292475, -0.2904508497187473}, {-0.8361401476192158, -0.22129179606750055}, {-0.8951056516295155, -0.17864745084375783}, {-0.8223358395871141, -0.17880650449500463}}], 
   Polygon[{{-1., -0.3095491502812528}, {-0.977664160412886, -0.37880650449500475}, {-0.9048943483704845, -0.378647450843758}, {-0.9638598523807842, -0.4212917960675008}, {-0.9412214747707528, -0.49045084971874753}, {-1., -0.4475491502812528}, {-1.0587785252292472, -0.4904508497187475}, 
     {-1.0361401476192158, -0.4212917960675007}, {-1.0951056516295155, -0.378647450843758}, {-1.022335839587114, -0.3788065044950048}}], Polygon[{{-0.8, -0.5095491502812528}, {-0.7776641604128862, -0.5788065044950048}, {-0.7048943483704848, -0.578647450843758}, {-0.7638598523807842, -0.6212917960675006}, 
     {-0.7412214747707528, -0.6904508497187474}, {-0.8, -0.6475491502812527}, {-0.8587785252292475, -0.6904508497187474}, {-0.8361401476192158, -0.6212917960675006}, {-0.8951056516295155, -0.578647450843758}, {-0.8223358395871141, -0.5788065044950048}}], 
   Polygon[{{-1., -0.7095491502812528}, {-0.977664160412886, -0.7788065044950048}, {-0.9048943483704845, -0.778647450843758}, {-0.9638598523807842, -0.8212917960675006}, {-0.9412214747707528, -0.8904508497187473}, {-1., -0.8475491502812527}, {-1.0587785252292472, -0.8904508497187473}, 
     {-1.0361401476192158, -0.8212917960675006}, {-1.0951056516295155, -0.778647450843758}, {-1.022335839587114, -0.7788065044950048}}], Polygon[{{-0.6000000000000001, 0.8904508497187473}, {-0.577664160412886, 0.8211934955049953}, {-0.5048943483704846, 0.8213525491562421}, {-0.5638598523807843, 0.7787082039324995}, 
     {-0.5412214747707529, 0.7095491502812528}, {-0.6000000000000001, 0.7524508497187474}, {-0.6587785252292473, 0.7095491502812528}, {-0.6361401476192159, 0.7787082039324995}, {-0.6951056516295155, 0.8213525491562421}, {-0.6223358395871141, 0.8211934955049953}}], 
   Polygon[{{-0.4000000000000001, 0.6904508497187474}, {-0.37766416041288614, 0.6211934955049954}, {-0.30489434837048474, 0.6213525491562422}, {-0.3638598523807843, 0.5787082039324996}, {-0.34122147477075276, 0.5095491502812528}, {-0.4000000000000001, 0.5524508497187475}, {-0.4587785252292475, 0.5095491502812528}, 
     {-0.4361401476192159, 0.5787082039324996}, {-0.49510565162951553, 0.6213525491562422}, {-0.4223358395871141, 0.6211934955049954}}], Polygon[{{-0.6000000000000001, 0.49045084971874736}, {-0.577664160412886, 0.42119349550499535}, {-0.5048943483704846, 0.42135254915624215}, 
     {-0.5638598523807843, 0.37870820393249943}, {-0.5412214747707529, 0.3095491502812527}, {-0.6000000000000001, 0.35245084971874735}, {-0.6587785252292473, 0.3095491502812527}, {-0.6361401476192159, 0.37870820393249943}, {-0.6951056516295155, 0.42135254915624215}, {-0.6223358395871141, 0.42119349550499535}}], 
   Polygon[{{-0.4000000000000001, 0.2904508497187473}, {-0.37766416041288614, 0.22119349550499529}, {-0.30489434837048474, 0.22135254915624208}, {-0.3638598523807843, 0.17870820393249937}, {-0.34122147477075276, 0.10954915028125262}, {-0.4000000000000001, 0.15245084971874728}, 
     {-0.4587785252292475, 0.10954915028125262}, {-0.4361401476192159, 0.17870820393249937}, {-0.49510565162951553, 0.22135254915624208}, {-0.4223358395871141, 0.22119349550499529}}], 
   Polygon[{{-0.6000000000000001, 0.09045084971874734}, {-0.577664160412886, 0.02119349550499533}, {-0.5048943483704846, 0.02135254915624213}, {-0.5638598523807843, -0.02129179606750059}, {-0.5412214747707529, -0.09045084971874734}, {-0.6000000000000001, -0.04754915028125267}, 
     {-0.6587785252292473, -0.09045084971874734}, {-0.6361401476192159, -0.02129179606750059}, {-0.6951056516295155, 0.02135254915624213}, {-0.6223358395871141, 0.02119349550499533}}], 
   Polygon[{{-0.4000000000000001, -0.10954915028125262}, {-0.37766416041288614, -0.17880650449500463}, {-0.30489434837048474, -0.17864745084375783}, {-0.3638598523807843, -0.22129179606750055}, {-0.34122147477075276, -0.2904508497187473}, {-0.4000000000000001, -0.24754915028125263}, 
     {-0.4587785252292475, -0.2904508497187473}, {-0.4361401476192159, -0.22129179606750055}, {-0.49510565162951553, -0.17864745084375783}, {-0.4223358395871141, -0.17880650449500463}}], 
   Polygon[{{-0.6000000000000001, -0.3095491502812528}, {-0.577664160412886, -0.3788065044950048}, {-0.5048943483704846, -0.378647450843758}, {-0.5638598523807843, -0.4212917960675007}, {-0.5412214747707529, -0.4904508497187475}, {-0.6000000000000001, -0.4475491502812528}, {-0.6587785252292473, -0.4904508497187475}, 
     {-0.6361401476192159, -0.4212917960675007}, {-0.6951056516295155, -0.378647450843758}, {-0.6223358395871141, -0.3788065044950048}}], Polygon[{{-0.4000000000000001, -0.5095491502812528}, {-0.37766416041288614, -0.5788065044950048}, {-0.30489434837048474, -0.578647450843758}, 
     {-0.3638598523807843, -0.6212917960675006}, {-0.34122147477075276, -0.6904508497187474}, {-0.4000000000000001, -0.6475491502812527}, {-0.4587785252292475, -0.6904508497187474}, {-0.4361401476192159, -0.6212917960675006}, {-0.49510565162951553, -0.578647450843758}, {-0.4223358395871141, -0.5788065044950048}}], 
   Polygon[{{-0.6000000000000001, -0.7095491502812528}, {-0.577664160412886, -0.7788065044950048}, {-0.5048943483704846, -0.778647450843758}, {-0.5638598523807843, -0.8212917960675006}, {-0.5412214747707529, -0.8904508497187473}, {-0.6000000000000001, -0.8475491502812527}, {-0.6587785252292473, -0.8904508497187473}, 
     {-0.6361401476192159, -0.8212917960675006}, {-0.6951056516295155, -0.778647450843758}, {-0.6223358395871141, -0.7788065044950048}}], Polygon[{{-0.2, 0.8904508497187473}, {-0.17766416041288596, 0.8211934955049953}, {-0.10489434837048456, 0.8213525491562421}, {-0.1638598523807842, 0.7787082039324995}, 
     {-0.1412214747707528, 0.7095491502812528}, {-0.2, 0.7524508497187474}, {-0.2587785252292472, 0.7095491502812528}, {-0.2361401476192158, 0.7787082039324995}, {-0.29510565162951546, 0.8213525491562421}, {-0.22233583958711406, 0.8211934955049953}}], 
   Polygon[{{-5.551115123125783*^-17, 0.6904508497187474}, {0.02233583958711388, 0.6211934955049954}, {0.09510565162951529, 0.6213525491562422}, {0.036140147619215746, 0.5787082039324996}, {0.05877852522924726, 0.5095491502812528}, {-5.551115123125783*^-17, 0.5524508497187475}, 
     {-0.05877852522924748, 0.5095491502812528}, {-0.03614014761921586, 0.5787082039324996}, {-0.09510565162951551, 0.6213525491562422}, {-0.022335839587114104, 0.6211934955049954}}], 
   Polygon[{{-0.2, 0.49045084971874736}, {-0.17766416041288596, 0.42119349550499535}, {-0.10489434837048456, 0.42135254915624215}, {-0.1638598523807842, 0.37870820393249943}, {-0.1412214747707528, 0.3095491502812527}, {-0.2, 0.35245084971874735}, {-0.2587785252292472, 0.3095491502812527}, 
     {-0.2361401476192158, 0.37870820393249943}, {-0.29510565162951546, 0.42135254915624215}, {-0.22233583958711406, 0.42119349550499535}}], Polygon[{{-5.551115123125783*^-17, 0.2904508497187473}, {0.02233583958711388, 0.22119349550499529}, {0.09510565162951529, 0.22135254915624208}, 
     {0.036140147619215746, 0.17870820393249937}, {0.05877852522924726, 0.10954915028125262}, {-5.551115123125783*^-17, 0.15245084971874728}, {-0.05877852522924748, 0.10954915028125262}, {-0.03614014761921586, 0.17870820393249937}, {-0.09510565162951551, 0.22135254915624208}, 
     {-0.022335839587114104, 0.22119349550499529}}], Polygon[{{-0.2, 0.09045084971874734}, {-0.17766416041288596, 0.02119349550499533}, {-0.10489434837048456, 0.02135254915624213}, {-0.1638598523807842, -0.02129179606750059}, {-0.1412214747707528, -0.09045084971874734}, {-0.2, -0.04754915028125267}, 
     {-0.2587785252292472, -0.09045084971874734}, {-0.2361401476192158, -0.02129179606750059}, {-0.29510565162951546, 0.02135254915624213}, {-0.22233583958711406, 0.02119349550499533}}], 
   Polygon[{{-5.551115123125783*^-17, -0.10954915028125262}, {0.02233583958711388, -0.17880650449500463}, {0.09510565162951529, -0.17864745084375783}, {0.036140147619215746, -0.22129179606750055}, {0.05877852522924726, -0.2904508497187473}, {-5.551115123125783*^-17, -0.24754915028125263}, 
     {-0.05877852522924748, -0.2904508497187473}, {-0.03614014761921586, -0.22129179606750055}, {-0.09510565162951551, -0.17864745084375783}, {-0.022335839587114104, -0.17880650449500463}}], 
   Polygon[{{-0.2, -0.3095491502812528}, {-0.17766416041288596, -0.3788065044950048}, {-0.10489434837048456, -0.378647450843758}, {-0.1638598523807842, -0.4212917960675007}, {-0.1412214747707528, -0.4904508497187475}, {-0.2, -0.4475491502812528}, {-0.2587785252292472, -0.4904508497187475}, 
     {-0.2361401476192158, -0.4212917960675007}, {-0.29510565162951546, -0.378647450843758}, {-0.22233583958711406, -0.3788065044950048}}], Polygon[{{-5.551115123125783*^-17, -0.5095491502812528}, {0.02233583958711388, -0.5788065044950048}, {0.09510565162951529, -0.578647450843758}, 
     {0.036140147619215746, -0.6212917960675006}, {0.05877852522924726, -0.6904508497187474}, {-5.551115123125783*^-17, -0.6475491502812527}, {-0.05877852522924748, -0.6904508497187474}, {-0.03614014761921586, -0.6212917960675006}, {-0.09510565162951551, -0.578647450843758}, 
     {-0.022335839587114104, -0.5788065044950048}}], Polygon[{{-0.2, -0.7095491502812528}, {-0.17766416041288596, -0.7788065044950048}, {-0.10489434837048456, -0.778647450843758}, {-0.1638598523807842, -0.8212917960675006}, {-0.1412214747707528, -0.8904508497187473}, {-0.2, -0.8475491502812527}, 
     {-0.2587785252292472, -0.8904508497187473}, {-0.2361401476192158, -0.8212917960675006}, {-0.29510565162951546, -0.778647450843758}, {-0.22233583958711406, -0.7788065044950048}}], 
   Polygon[{{0.20000000000000012, 0.8904508497187473}, {0.22233583958711417, 0.8211934955049953}, {0.2951056516295156, 0.8213525491562421}, {0.23614014761921592, 0.7787082039324995}, {0.2587785252292473, 0.7095491502812528}, {0.20000000000000012, 0.7524508497187474}, {0.14122147477075292, 0.7095491502812528}, 
     {0.16385985238078432, 0.7787082039324995}, {0.10489434837048467, 0.8213525491562421}, {0.17766416041288607, 0.8211934955049953}}], Polygon[{{0.4000000000000001, 0.6904508497187474}, {0.422335839587114, 0.6211934955049954}, {0.4951056516295154, 0.6213525491562422}, {0.4361401476192159, 0.5787082039324996}, 
     {0.4587785252292474, 0.5095491502812528}, {0.4000000000000001, 0.5524508497187475}, {0.34122147477075265, 0.5095491502812528}, {0.3638598523807843, 0.5787082039324996}, {0.3048943483704846, 0.6213525491562422}, {0.37766416041288603, 0.6211934955049954}}], 
   Polygon[{{0.20000000000000012, 0.49045084971874736}, {0.22233583958711417, 0.42119349550499535}, {0.2951056516295156, 0.42135254915624215}, {0.23614014761921592, 0.37870820393249943}, {0.2587785252292473, 0.3095491502812527}, {0.20000000000000012, 0.35245084971874735}, {0.14122147477075292, 0.3095491502812527}, 
     {0.16385985238078432, 0.37870820393249943}, {0.10489434837048467, 0.42135254915624215}, {0.17766416041288607, 0.42119349550499535}}], Polygon[{{0.4000000000000001, 0.2904508497187473}, {0.422335839587114, 0.22119349550499529}, {0.4951056516295154, 0.22135254915624208}, {0.4361401476192159, 0.17870820393249937}, 
     {0.4587785252292474, 0.10954915028125262}, {0.4000000000000001, 0.15245084971874728}, {0.34122147477075265, 0.10954915028125262}, {0.3638598523807843, 0.17870820393249937}, {0.3048943483704846, 0.22135254915624208}, {0.37766416041288603, 0.22119349550499529}}], 
   Polygon[{{0.20000000000000012, 0.09045084971874734}, {0.22233583958711417, 0.02119349550499533}, {0.2951056516295156, 0.02135254915624213}, {0.23614014761921592, -0.02129179606750059}, {0.2587785252292473, -0.09045084971874734}, {0.20000000000000012, -0.04754915028125267}, 
     {0.14122147477075292, -0.09045084971874734}, {0.16385985238078432, -0.02129179606750059}, {0.10489434837048467, 0.02135254915624213}, {0.17766416041288607, 0.02119349550499533}}], 
   Polygon[{{0.4000000000000001, -0.10954915028125262}, {0.422335839587114, -0.17880650449500463}, {0.4951056516295154, -0.17864745084375783}, {0.4361401476192159, -0.22129179606750055}, {0.4587785252292474, -0.2904508497187473}, {0.4000000000000001, -0.24754915028125263}, {0.34122147477075265, -0.2904508497187473}, 
     {0.3638598523807843, -0.22129179606750055}, {0.3048943483704846, -0.17864745084375783}, {0.37766416041288603, -0.17880650449500463}}], Polygon[{{0.20000000000000012, -0.3095491502812528}, {0.22233583958711417, -0.3788065044950048}, {0.2951056516295156, -0.378647450843758}, 
     {0.23614014761921592, -0.4212917960675007}, {0.2587785252292473, -0.4904508497187475}, {0.20000000000000012, -0.4475491502812528}, {0.14122147477075292, -0.4904508497187475}, {0.16385985238078432, -0.4212917960675007}, {0.10489434837048467, -0.378647450843758}, {0.17766416041288607, -0.3788065044950048}}], 
   Polygon[{{0.4000000000000001, -0.5095491502812528}, {0.422335839587114, -0.5788065044950048}, {0.4951056516295154, -0.578647450843758}, {0.4361401476192159, -0.6212917960675006}, {0.4587785252292474, -0.6904508497187474}, {0.4000000000000001, -0.6475491502812527}, {0.34122147477075265, -0.6904508497187474}, 
     {0.3638598523807843, -0.6212917960675006}, {0.3048943483704846, -0.578647450843758}, {0.37766416041288603, -0.5788065044950048}}], Polygon[{{0.20000000000000012, -0.7095491502812528}, {0.22233583958711417, -0.7788065044950048}, {0.2951056516295156, -0.778647450843758}, 
     {0.23614014761921592, -0.8212917960675006}, {0.2587785252292473, -0.8904508497187473}, {0.20000000000000012, -0.8475491502812527}, {0.14122147477075292, -0.8904508497187473}, {0.16385985238078432, -0.8212917960675006}, {0.10489434837048467, -0.778647450843758}, {0.17766416041288607, -0.7788065044950048}}], 
   Polygon[{{0.6000000000000001, 0.8904508497187473}, {0.6223358395871141, 0.8211934955049953}, {0.6951056516295155, 0.8213525491562421}, {0.6361401476192159, 0.7787082039324995}, {0.6587785252292473, 0.7095491502812528}, {0.6000000000000001, 0.7524508497187474}, {0.5412214747707529, 0.7095491502812528}, 
     {0.5638598523807843, 0.7787082039324995}, {0.5048943483704846, 0.8213525491562421}, {0.577664160412886, 0.8211934955049953}}], Polygon[{{0.8, 0.6904508497187474}, {0.8223358395871139, 0.6211934955049954}, {0.8951056516295153, 0.6213525491562422}, {0.8361401476192158, 0.5787082039324996}, 
     {0.8587785252292472, 0.5095491502812528}, {0.8, 0.5524508497187475}, {0.7412214747707526, 0.5095491502812528}, {0.7638598523807842, 0.5787082039324996}, {0.7048943483704846, 0.6213525491562422}, {0.777664160412886, 0.6211934955049954}}], 
   Polygon[{{0.6000000000000001, 0.49045084971874736}, {0.6223358395871141, 0.42119349550499535}, {0.6951056516295155, 0.42135254915624215}, {0.6361401476192159, 0.37870820393249943}, {0.6587785252292473, 0.3095491502812527}, {0.6000000000000001, 0.35245084971874735}, {0.5412214747707529, 0.3095491502812527}, 
     {0.5638598523807843, 0.37870820393249943}, {0.5048943483704846, 0.42135254915624215}, {0.577664160412886, 0.42119349550499535}}], Polygon[{{0.8, 0.2904508497187473}, {0.8223358395871139, 0.22119349550499529}, {0.8951056516295153, 0.22135254915624208}, {0.8361401476192158, 0.17870820393249937}, 
     {0.8587785252292472, 0.10954915028125262}, {0.8, 0.15245084971874728}, {0.7412214747707526, 0.10954915028125262}, {0.7638598523807842, 0.17870820393249937}, {0.7048943483704846, 0.22135254915624208}, {0.777664160412886, 0.22119349550499529}}], 
   Polygon[{{0.6000000000000001, 0.09045084971874734}, {0.6223358395871141, 0.02119349550499533}, {0.6951056516295155, 0.02135254915624213}, {0.6361401476192159, -0.02129179606750059}, {0.6587785252292473, -0.09045084971874734}, {0.6000000000000001, -0.04754915028125267}, {0.5412214747707529, -0.09045084971874734}, 
     {0.5638598523807843, -0.02129179606750059}, {0.5048943483704846, 0.02135254915624213}, {0.577664160412886, 0.02119349550499533}}], Polygon[{{0.8, -0.10954915028125262}, {0.8223358395871139, -0.17880650449500463}, {0.8951056516295153, -0.17864745084375783}, {0.8361401476192158, -0.22129179606750055}, 
     {0.8587785252292472, -0.2904508497187473}, {0.8, -0.24754915028125263}, {0.7412214747707526, -0.2904508497187473}, {0.7638598523807842, -0.22129179606750055}, {0.7048943483704846, -0.17864745084375783}, {0.777664160412886, -0.17880650449500463}}], 
   Polygon[{{0.6000000000000001, -0.3095491502812528}, {0.6223358395871141, -0.3788065044950048}, {0.6951056516295155, -0.378647450843758}, {0.6361401476192159, -0.4212917960675007}, {0.6587785252292473, -0.4904508497187475}, {0.6000000000000001, -0.4475491502812528}, {0.5412214747707529, -0.4904508497187475}, 
     {0.5638598523807843, -0.4212917960675007}, {0.5048943483704846, -0.378647450843758}, {0.577664160412886, -0.3788065044950048}}], Polygon[{{0.8, -0.5095491502812528}, {0.8223358395871139, -0.5788065044950048}, {0.8951056516295153, -0.578647450843758}, {0.8361401476192158, -0.6212917960675006}, 
     {0.8587785252292472, -0.6904508497187474}, {0.8, -0.6475491502812527}, {0.7412214747707526, -0.6904508497187474}, {0.7638598523807842, -0.6212917960675006}, {0.7048943483704846, -0.578647450843758}, {0.777664160412886, -0.5788065044950048}}], 
   Polygon[{{0.6000000000000001, -0.7095491502812528}, {0.6223358395871141, -0.7788065044950048}, {0.6951056516295155, -0.778647450843758}, {0.6361401476192159, -0.8212917960675006}, {0.6587785252292473, -0.8904508497187473}, {0.6000000000000001, -0.8475491502812527}, {0.5412214747707529, -0.8904508497187473}, 
     {0.5638598523807843, -0.8212917960675006}, {0.5048943483704846, -0.778647450843758}, {0.577664160412886, -0.7788065044950048}}], Polygon[{{1., 0.8904508497187473}, {1.022335839587114, 0.8211934955049953}, {1.0951056516295155, 0.8213525491562421}, {1.0361401476192158, 0.7787082039324995}, 
     {1.0587785252292472, 0.7095491502812528}, {1., 0.7524508497187474}, {0.9412214747707528, 0.7095491502812528}, {0.9638598523807842, 0.7787082039324995}, {0.9048943483704845, 0.8213525491562421}, {0.977664160412886, 0.8211934955049953}}], 
   Polygon[{{1., 0.49045084971874736}, {1.022335839587114, 0.42119349550499535}, {1.0951056516295155, 0.42135254915624215}, {1.0361401476192158, 0.37870820393249943}, {1.0587785252292472, 0.3095491502812527}, {1., 0.35245084971874735}, {0.9412214747707528, 0.3095491502812527}, 
     {0.9638598523807842, 0.37870820393249943}, {0.9048943483704845, 0.42135254915624215}, {0.977664160412886, 0.42119349550499535}}], Polygon[{{1., 0.09045084971874734}, {1.022335839587114, 0.02119349550499533}, {1.0951056516295155, 0.02135254915624213}, {1.0361401476192158, -0.02129179606750059}, 
     {1.0587785252292472, -0.09045084971874734}, {1., -0.04754915028125267}, {0.9412214747707528, -0.09045084971874734}, {0.9638598523807842, -0.02129179606750059}, {0.9048943483704845, 0.02135254915624213}, {0.977664160412886, 0.02119349550499533}}], 
   Polygon[{{1., -0.3095491502812528}, {1.022335839587114, -0.3788065044950048}, {1.0951056516295155, -0.378647450843758}, {1.0361401476192158, -0.4212917960675007}, {1.0587785252292472, -0.4904508497187475}, {1., -0.4475491502812528}, {0.9412214747707528, -0.4904508497187475}, 
     {0.9638598523807842, -0.4212917960675007}, {0.9048943483704845, -0.378647450843758}, {0.977664160412886, -0.3788065044950048}}], Polygon[{{1., -0.7095491502812528}, {1.022335839587114, -0.7788065044950048}, {1.0951056516295155, -0.778647450843758}, {1.0361401476192158, -0.8212917960675006}, 
     {1.0587785252292472, -0.8904508497187473}, {1., -0.8475491502812527}, {0.9412214747707528, -0.8904508497187473}, {0.9638598523807842, -0.8212917960675006}, {0.9048943483704845, -0.778647450843758}, {0.977664160412886, -0.7788065044950048}}]},ImageSize->{Automatic,100}]

End[] (* End Private Context *)

EndPackage[]